{
    "name": "kubomoto/test-twitter",
    "authors": [
        {
            "name": "Osamu",
            "email": "o-kubomoto@e-jps.net"
        }
    ],
    "require": {
        "abraham/twitteroauth": "^0.6.2"
    }
}
